<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <script src="js/font-awesome.js"></script>
    </head>
    <div id="container">
            <div id="sidebar">
                <div class="toggle-btn" onClick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="side-bar-login"><a href="login.html"><span class="fa fa-user icon-margin"></span>Login</a></li>
                    <li class="side-bar-login"><a href="register.html"><span class="fa fa-unlock icon-margin"></span>Register</a></li>
                </ul>
            </div>
           
       
    </div>
    <div class="register-content">
        <div class="module">
            <h1 class="h1-reg">Create Account</h1>
            <form action="">
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="submit" value="Register" required>
                <h5>Have an Account? <a href="login.html">Login instead</a></h5>                    
            </form>
        </div>
    
    </div>


    <footer>
        <p>
            copyright: &copy FMW2019
        </p>
    </footer>
</html>
